name: SV2CGS 
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - libxcrypt 
  - pillow=10.4.0=py38h5eee18b_0
  - python=3.8.20=he870216_0
  - pytorch=2.0.1=py3.8_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py38h06a4308_0
  - torchaudio=2.0.2=py38_cu117
  - torchvision=0.15.2=py38_cu117
  - pip:
      - einops==0.8.1
      - huggingface-hub==0.25.2
      - imageio==2.35.1
      - lpips==0.1.4
      - matplotlib==3.7.5
      - open3d==0.17.0
      - opencv-python==4.11.0.86
      - plyfile==0.8.1
      - roma==1.5.2.1
      - timm==0.9.12
      - torchmetrics==1.2.0
      - transformers==4.46.3
      - trimesh==4.6.8
prefix: /home/yxumich/miniconda3/envs/nvs_solver
